{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@directives/*": [
                "src/directives/*"
            ],
            "@images/*": [
                "src/images/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ]
        },
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "types/**/*.d.ts",
        "vite.config.ts"
    ]
}